<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="./RecordRTC.js"></script>
    <script src="./DetectRTC.js"></script>
    <script src="./RecordingManager.js"></script>
    <script src="./record.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="./geolocation.js"></script>

<style>
    .media-box video {
       /* width: 100%;
        vertical-align: top;
        object-fit: fill;*/
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .media-box {
       /* background: black;
        width: 100%;
        height: 100%;
        vertical-align: top;
        object-fit: fill;*/
        
        background: black;
        /* Make video to at least 100% wide and tall */
        min-width: 100%;
        min-height: 100%;

        /* Setting width & height to auto prevents the browser from stretching or squishing the video */
        width: auto;
        height: auto;

        /* Center the video */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .top-item {
        hight: 50%;
        vertical-align: top;
        horiz-align: center;
    }
    .bottom-item {
        hight: 50%;
        vertical-align: bottom;
        horiz-align: center;
    }
     .coolbutton {
        background-color: #4CAF50; /* Green */
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 4px 4px;
        cursor: pointer;
        border-radius: 50%;
        padding: 15px 15px;
        opacity: 0.8;
        vertical-align: center;
        horiz-align: center;
        /*position: fixed;*/
        /*margin-top:29%;*/
        margin-left: 40%;
        z-index:9;

        height: 65px;
        width: 65px;
        position: absolute;
        /*width: 50%;*/
        bottom: 40px;
        /*border: 3px solid #8AC007;*/
    }


/*    h2OnVideo.setAttribute('style', 'position: absolute;color:orange;font-size:36px;text-shadow: 1px 1px black;padding:0;margin:0;text-align: center; margin-top: 10%; display: block; border: 0;line-height:1.5;z-index:1; wordWrap: break-word');


    /*@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {*/
    /*    html {*/
    /*        transform: rotate(-90deg);*/
    /*        transform-origin: left top;*/
    /*        width: 100vh;*/
    /*        overflow-x: hidden;*/
    /*        position: absolute;*/
    /*        top: 100%;*/
    /*        left: 0;*/
    /*    }*/
    /*}*/

</style>

</head>
<body onload="loadConfig('./config.json')">
	
        <div id="recording-player">
        <!--button onclick="StartMedia(eventId,'video-element',320)">StartVideo</--button>
        <button onclick="EndRecording(eventId)">End Recording</button-->
        </div>
        <button id='start-stop-button' class='coolbutton' onclick="buttonClick()">Start</button>
    <video id="video-element"  ></video>
    </div>
    <hr style="border-top: 0;border-bottom: 1px solid rgb(189, 189, 189);margin: 4px -12px;margin-top: 8px;">

    <script>
	    	
	getLocation();
    	getDevicesInfo();
        var ks='';
        var questionId = 0;
        var buttonState='start';
        function buttonClick()
        {
            if(document.getElementById("start-stop-button").textContent=='Start')
            {
                document.getElementById("start-stop-button").textContent = 'Stop';
		document.getElementById("start-stop-button").style.backgroundColor = '#FF0000';
                StartRecordingQuestion(eventId,questionId);
            }
            else
            {
                document.getElementById("start-stop-button").textContent = 'Start';
		document.getElementById("start-stop-button").style.backgroundColor = '#4CAF50';
                StopRecordingQuestion(eventId,questionId);
                questionId++;            
            }
        }

        function bodyOnLoad()
        {
           var eventId = Math.floor(Math.random() * 1000);
            var getQueryString = function ( field, url ) {
                var href = url ? url : window.location.href;
                var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
                var string = reg.exec(href);
                return string ? string[1] : null;
            };
            ks = getQueryString('ks');
            console.log("KS is - " + ks);

            setKs(ks);
            const width = screen.availWidth;
            printDebug("orientation is -"+ window.orientation + " " + getOrientation() + " x * y  is -" + screen.availWidth + " " +  screen.availHeight);
            StartMedia(eventId,'video-element',width*0.7);

        }

        function loadConfig(configFileUrl) {
            $(document).ready(function()
            {
                $.getJSON(configFileUrl, function(result){
                    console.log(result);
                    setConfig(result);
                    bodyOnLoad();
                });
            });

        }


        function getOrientation(){
            if(window.orientation==0)
            {
                return "portrait";
            }
            return "landscape";
        };
        function getMobileWidth(){
            return getOrientation() == "portrait" ? screen.availWidth : screen.availHeight;
        };
        function getMobileHeight(){
            return getOrientation() == "landscape" ? screen.availHeight : screen.availWidth;
        };

    </script>
</body>
</html>
